20051107: Bumped up version number to 1.1.4
20051107: Makefile: package target
20051107: Changed email and website to current ones
20051107: Fixed a few typos in the manpage (sync with util-linux (2.12r)
20030123: Bumped up version number to 1.1.3
20030123: Changed WITH_GETTEXT option to WITHOUT_GETTEXT
20030123: Renamed example programs to have the string getopt- prepended
20030123: Manpage: all minus signs are now escaped
20030123: Sync with util-linux (2.11y)
20010329: Bumped up version number to 1.1.2
20010329: Sync with util-linux
20010311: Bumped up version number to 1.1.1
20010311: Fixed stupid compilation error if NLS not selected
20000630: Bumped up version number to 1.1.0
20000630: Ported the Native Language Support patches from util-linux
          They are written by Arkadiusz Miśkiewicz <misiek@pld.org.pl>
20000627: Bumped up version number to 1.0.6
20000627: A few manpage tweaks
20000616: Introduced DESTDIR and directory creation in the Makefile.
19990716: Bumped up version number to 1.0.5
19990622: Made -u work
19990101: Bumped up version number to 1.0.4 (aka. 1.0.3a in util-linux)
19990101: Very small fix in main()
19990101: Updated util-linux Makefile
19980628: Bumped up version number to 1.0.3
19980628: Removed remaining incompatibility with tcsh-6.02 from parse.tcsh
980626: Added separate Makefile for util-linux
19980625: Removed several bugs from parse.tcsh, partly thanks to Volker Kuhlmann
          (v.kuhlmann@elec.canterbury.ac.nz).
19980612: Removed reference to getopt in util-linux
19980611: Bumped up version number to 1.0.2
19980611: Fixed --version bug (was not available, though documented!)
19980611: Removed compiler warnings.
19980603: Bumped up version number to 1.0.1
19980603: Fixed sizeof() bug (should be strlen) in getopt.c, thanks to 
          Bob Proulx (rwp@hprwp.fc.hp.com).
19980505: Changed date field in LSM to proper syntax
19980505: Released version 1.0
