SCM (source code management):

    git clone git://git.kernel.org/pub/scm/utils/util-linux/util-linux.git util-linux

Branches:

    * maintenance (stable) branch
	- created for every <major>.<minor> release
	- branch name: stable/v<major>.<minor>

    * bugfix branch
	- created for <major>.<minor>.<maint> release for
	  critical/security bugs only
	- this branch is optional
	- branch name: stable/v<major>.<minor>.<maint>

    * master branch
	- the status of this branch is: "it works for me". It
	  means useful but not well tested patches.
	- it's source for occasional snapshots
	- for long-term development or invasive changes should be
	  an active development forked into a separate branch
	  (topic branches) from the tip of "master".

    * A new tag object is created for:
	- every release, tag name: v<version>

    * KNOWN BUGS:
	- tag v2.13.1 is typo. Please, ignore this tag.
