<SECTION>
<FILE>cell</FILE>
libscols_cell
scols_cell_copy_content
scols_cell_get_color
scols_cell_get_data
scols_cell_get_flags
scols_cell_get_userdata
scols_cell_refer_data
scols_cell_set_color
scols_cell_set_data
scols_cell_set_flags
scols_cell_set_userdata
scols_cmpstr_cells
scols_reset_cell
</SECTION>

<SECTION>
<FILE>column</FILE>
libscols_column
scols_column_get_color
scols_column_get_flags
scols_column_get_header
scols_column_get_safechars
scols_column_get_table
scols_column_get_whint
scols_column_get_width
scols_column_is_customwrap
scols_column_is_hidden
scols_column_is_noextremes
scols_column_is_right
scols_column_is_strict_width
scols_column_is_tree
scols_column_is_trunc
scols_column_is_wrap
scols_column_set_cmpfunc
scols_column_set_color
scols_column_set_flags
scols_column_set_safechars
scols_column_set_whint
scols_column_set_wrapfunc
scols_copy_column
scols_new_column
scols_ref_column
scols_unref_column
scols_wrapnl_chunksize
scols_wrapnl_nextchunk
</SECTION>

<SECTION>
<FILE>iter</FILE>
libscols_iter
scols_free_iter
scols_iter_get_direction
scols_new_iter
scols_reset_iter
</SECTION>

<SECTION>
<FILE>line</FILE>
libscols_line
scols_copy_line
scols_line_add_child
scols_line_alloc_cells
scols_line_free_cells
scols_line_get_cell
scols_line_get_color
scols_line_get_column_cell
scols_line_get_ncells
scols_line_get_parent
scols_line_get_userdata
scols_line_has_children
scols_line_next_child
scols_line_refer_column_data
scols_line_refer_data
scols_line_remove_child
scols_line_set_color
scols_line_set_column_data
scols_line_set_data
scols_line_set_userdata
scols_new_line
scols_ref_line
scols_unref_line
</SECTION>

<SECTION>
<FILE>symbols</FILE>
libscols_symbols
scols_copy_symbols
scols_new_symbols
scols_ref_symbols
scols_symbols_set_branch
scols_symbols_set_right
scols_symbols_set_vertical
scols_symbols_set_title_padding
scols_symbols_set_cell_padding
scols_unref_symbols
</SECTION>

<SECTION>
<FILE>table</FILE>
libscols_table
scols_copy_table
scols_new_table
scols_ref_table
scols_sort_table
scols_table_add_column
scols_table_add_line
scols_table_colors_wanted
scols_table_enable_ascii
scols_table_enable_colors
scols_table_enable_export
scols_table_enable_json
scols_table_enable_maxout
scols_table_enable_noheadings
scols_table_enable_nolinesep
scols_table_enable_nowrap
scols_table_enable_raw
scols_table_get_column
scols_table_get_column_separator
scols_table_get_line
scols_table_get_line_separator
scols_table_get_name
scols_table_get_ncols
scols_table_get_nlines
scols_table_get_stream
scols_table_get_symbols
scols_table_get_termforce
scols_table_get_termwidth
scols_table_get_title
scols_table_is_ascii
scols_table_is_empty
scols_table_is_export
scols_table_is_json
scols_table_is_maxout
scols_table_is_noheadings
scols_table_is_nolinesep
scols_table_is_nowrap
scols_table_is_raw
scols_table_is_tree
scols_table_new_column
scols_table_new_line
scols_table_next_column
scols_table_next_line
scols_table_reduce_termwidth
scols_table_remove_column
scols_table_remove_columns
scols_table_remove_line
scols_table_remove_lines
scols_table_set_column_separator
scols_table_set_default_symbols
scols_table_set_line_separator
scols_table_set_name
scols_table_set_stream
scols_table_set_symbols
scols_table_set_termforce
scols_table_set_termwidth
scols_unref_table
</SECTION>

<SECTION>
<FILE>table_print</FILE>
scols_print_table
scols_print_table_to_string
scols_table_print_range
scols_table_print_range_to_string
</SECTION>

<SECTION>
<FILE>version-utils</FILE>
scols_get_library_version
scols_parse_version_string
LIBSMARTCOLS_VERSION
</SECTION>

<SECTION>
<FILE>init</FILE>
scols_init_debug
</SECTION>
