<SECTION>
<FILE>init</FILE>
fdisk_init_debug
</SECTION>

<SECTION>
<FILE>version-utils</FILE>
LIBFDISK_MAJOR_VERSION
LIBFDISK_MINOR_VERSION
LIBFDISK_PATCH_VERSION
fdisk_parse_version_string
fdisk_get_library_version
fdisk_get_library_features
LIBFDISK_VERSION
</SECTION>

<SECTION>
<FILE>ask</FILE>
fdisk_info
fdisk_warn
fdisk_warnx
fdisk_set_ask
<SUBSECTION>
fdisk_ask
fdisk_is_ask
fdisk_ask_get_query
fdisk_ask_get_type
fdisk_ask_menu_get_default
fdisk_ask_menu_get_item
fdisk_ask_menu_get_nitems
fdisk_ask_menu_get_result
fdisk_ask_menu_set_result
fdisk_ask_number
fdisk_ask_number_get_base
fdisk_ask_number_get_default
fdisk_ask_number_get_high
fdisk_ask_number_get_low
fdisk_ask_number_get_range
fdisk_ask_number_get_result
fdisk_ask_number_get_unit
fdisk_ask_number_inchars
fdisk_ask_number_set_relative
fdisk_ask_number_set_result
fdisk_ask_partnum
fdisk_ask_print_get_errno
fdisk_ask_print_get_mesg
fdisk_ask_string
fdisk_ask_string_get_result
fdisk_ask_string_set_result
fdisk_ask_yesno
fdisk_ask_yesno_get_result
fdisk_ask_yesno_set_result
fdisk_asktype
fdisk_ref_ask
fdisk_unref_ask
</SECTION>

<SECTION>
<FILE>alignment</FILE>
FDISK_ALIGN_DOWN
FDISK_ALIGN_NEAREST
FDISK_ALIGN_UP
fdisk_sector_t
fdisk_align_lba
fdisk_align_lba_in_range
fdisk_has_user_device_properties
fdisk_lba_is_phy_aligned
fdisk_override_geometry
fdisk_reread_partition_table
fdisk_reset_alignment
fdisk_reset_device_properties
fdisk_save_user_geometry
fdisk_save_user_sector_size
</SECTION>

<SECTION>
<FILE>label</FILE>
fdisk_create_disklabel
fdisk_list_disklabel
fdisk_locate_disklabel
fdisk_reorder_partitions
fdisk_set_disklabel_id
fdisk_set_partition_type
fdisk_toggle_partition_flag
fdisk_verify_disklabel
fdisk_write_disklabel
<SUBSECTION>
fdisk_get_disklabel_id
fdisk_get_label
fdisk_get_nlabels
fdisk_next_label
fdisk_get_npartitions
<SUBSECTION>
fdisk_label
fdisk_is_label
fdisk_label_get_field
fdisk_label_get_field_by_name
fdisk_label_get_fields_ids
fdisk_label_get_fields_ids_all
fdisk_label_get_name
fdisk_label_get_nparttypes
fdisk_label_get_parttype
fdisk_label_get_parttype_from_code
fdisk_label_get_parttype_from_string
fdisk_label_get_type
fdisk_label_has_code_parttypes
fdisk_label_is_changed
fdisk_label_is_disabled
fdisk_label_parse_parttype
fdisk_label_require_geometry
fdisk_label_set_changed
fdisk_label_set_disabled
fdisk_labeltype
</SECTION>

<SECTION>
<FILE>script</FILE>
fdisk_set_script
fdisk_get_script
<SUBSECTION>
fdisk_apply_script
fdisk_apply_script_headers
<SUBSECTION>
fdisk_script
fdisk_new_script
fdisk_new_script_from_file
fdisk_ref_script
fdisk_script_enable_json
fdisk_script_get_header
fdisk_script_get_nlines
fdisk_script_get_table
fdisk_script_read_context
fdisk_script_read_file
fdisk_script_read_line
fdisk_script_set_header
fdisk_script_set_fgets
fdisk_script_write_file
fdisk_script_set_userdata
fdisk_script_get_userdata
fdisk_unref_script
</SECTION>

<SECTION>
<FILE>bsd</FILE>
fdisk_bsd_edit_disklabel
fdisk_bsd_link_partition
fdisk_bsd_write_bootstrap
</SECTION>

<SECTION>
<FILE>partition</FILE>
fdisk_add_partition
fdisk_delete_all_partitions
fdisk_delete_partition
fdisk_get_partition
fdisk_is_partition_used
fdisk_set_partition
fdisk_wipe_partition
<SUBSECTION>
fdisk_partition
fdisk_new_partition
fdisk_partition_cmp_partno
fdisk_partition_cmp_start
fdisk_partition_end_follow_default
fdisk_partition_end_is_default
fdisk_partition_get_attrs
fdisk_partition_get_end
fdisk_partition_get_name
fdisk_partition_get_parent
fdisk_partition_get_partno
fdisk_partition_get_size
fdisk_partition_get_start
fdisk_partition_get_type
fdisk_partition_get_uuid
fdisk_partition_has_end
fdisk_partition_has_partno
fdisk_partition_has_size
fdisk_partition_has_start
fdisk_partition_is_bootable
fdisk_partition_is_container
fdisk_partition_is_freespace
fdisk_partition_is_nested
fdisk_partition_is_used
fdisk_partition_is_wholedisk
fdisk_partition_next_partno
fdisk_partition_partno_follow_default
fdisk_partition_set_attrs
fdisk_partition_set_name
fdisk_partition_set_partno
fdisk_partition_set_size
fdisk_partition_set_start
fdisk_partition_set_type
fdisk_partition_set_uuid
fdisk_partition_size_explicit
fdisk_partition_start_follow_default
fdisk_partition_start_is_default
fdisk_partition_to_string
fdisk_partition_unset_partno
fdisk_partition_unset_size
fdisk_partition_unset_start
fdisk_ref_partition
fdisk_reset_partition
fdisk_unref_partition
</SECTION>

<SECTION>
<FILE>dos</FILE>
DOS_FLAG_ACTIVE
fdisk_dos_enable_compatible
fdisk_dos_is_compatible
fdisk_dos_move_begin
</SECTION>

<SECTION>
<FILE>sgi</FILE>
SGI_FLAG_BOOT
SGI_FLAG_SWAP
fdisk_sgi_create_info
fdisk_sgi_set_bootfile
</SECTION>

<SECTION>
<FILE>gpt</FILE>
fdisk_gpt_is_hybrid
fdisk_gpt_get_partition_attrs
fdisk_gpt_set_partition_attrs
fdisk_gpt_set_npartitions
GPT_FLAG_REQUIRED
GPT_FLAG_NOBLOCK
GPT_FLAG_LEGACYBOOT
GPT_FLAG_GUIDSPECIFIC
</SECTION>

<SECTION>
<FILE>sun</FILE>
fdisk_sun_set_alt_cyl
fdisk_sun_set_ilfact
fdisk_sun_set_pcylcount
fdisk_sun_set_rspeed
fdisk_sun_set_xcyl
</SECTION>

<SECTION>
<FILE>parttype</FILE>
fdisk_parttype
fdisk_copy_parttype
fdisk_new_parttype
fdisk_new_unknown_parttype
fdisk_parttype_get_code
fdisk_parttype_get_name
fdisk_parttype_get_string
fdisk_parttype_is_unknown
fdisk_parttype_set_code
fdisk_parttype_set_name
fdisk_parttype_set_typestr
fdisk_ref_parttype
fdisk_unref_parttype
</SECTION>

<SECTION>
<FILE>table</FILE>
fdisk_get_freespaces
fdisk_get_partitions
<SUBSECTION>
fdisk_table
fdisk_apply_table
fdisk_new_table
fdisk_ref_table
fdisk_reset_table
fdisk_table_add_partition
fdisk_table_get_nents
fdisk_table_get_partition
fdisk_table_get_partition_by_partno
fdisk_table_is_empty
fdisk_table_next_partition
fdisk_table_remove_partition
fdisk_table_sort_partitions
fdisk_table_wrong_order
fdisk_unref_table
</SECTION>


<SECTION>
<FILE>context</FILE>
fdisk_context
fdisk_assign_device
fdisk_deassign_device
fdisk_enable_bootbits_protection
fdisk_enable_details
fdisk_enable_listonly
fdisk_enable_wipe
fdisk_get_alignment_offset
fdisk_get_collision
fdisk_get_devfd
fdisk_get_devname
fdisk_get_first_lba
fdisk_get_geom_cylinders
fdisk_get_geom_heads
fdisk_get_geom_sectors
fdisk_get_grain_size
fdisk_get_last_lba
fdisk_get_minimal_iosize
fdisk_get_nsectors
fdisk_get_optimal_iosize
fdisk_get_parent
fdisk_get_physector_size
fdisk_get_sector_size
fdisk_get_size_unit
fdisk_get_unit
fdisk_get_units_per_sector
fdisk_has_label
fdisk_has_protected_bootbits
fdisk_has_wipe
fdisk_is_details
fdisk_is_labeltype
fdisk_is_listonly
fdisk_is_readonly
fdisk_new_context
fdisk_new_nested_context
FDISK_PLURAL
fdisk_ref_context
fdisk_set_first_lba
fdisk_set_last_lba
fdisk_set_size_unit
fdisk_set_unit
FDISK_SINGULAR
fdisk_unref_context
fdisk_use_cylinders
</SECTION>

<SECTION>
<FILE>utils</FILE>
fdisk_partname
</SECTION>

<SECTION>
<FILE>iter</FILE>
fdisk_iter
fdisk_free_iter
fdisk_iter_get_direction
fdisk_new_iter
fdisk_reset_iter
</SECTION>

<SECTION>
<FILE>item</FILE>
fdisk_new_labelitem
fdisk_ref_labelitem
fdisk_reset_labelitem
fdisk_unref_labelitem
fdisk_labelitem_get_name
fdisk_labelitem_get_id
fdisk_labelitem_get_data_u64
fdisk_labelitem_get_data_string
fdisk_labelitem_is_string
fdisk_labelitem_is_number
</SECTION>

<SECTION>
<FILE>field</FILE>
fdisk_field
fdisk_field_get_id
fdisk_field_get_name
fdisk_field_get_width
fdisk_field_is_number
fdisk_fieldtype
</SECTION>
